/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 1024px) and (max-width: 1280px) {

  #container {
    width: 990px!important;
  }

  #mockup {
    width: 990px!important;
  }

}

@media all and (min-width: 768px) and (max-width: 1024px) {

  #container {
    width: 990px!important;
  }

  #mockup {
    width: 990px!important;
  }

}

@media all and (min-width: 480px) and (max-width: 768px) {

  #container, #header div, #footer, #mockup  {
    width: 100%!important;
  }

  #header {
    padding: 20px;
  }

  #footer {

    ul {
      padding: 0 20px;
    }

    #copyright {
      padding: 20px 20px;
      position: relative!important;
    }

  }

  #contact {
    right: 30px!important;
  }

}

@media all and (max-width: 480px) {

  #container, #header div, #footer, #mockup  {
    width: 100%!important;
  }

  #header {
    padding: 20px;
  }

  #footer {

    ul {
      padding: 0 20px;
    }

    #copyright {
      padding: 20px 20px;
      position: relative!important;
    }

  }

  #contact {
    right: 30px!important;
  }

}


/* Portrait */
@media screen and (orientation:portrait) {

}
/* Landscape */
@media screen and (orientation:landscape) { /* Landscape styles here */ }


/* CSS for iPhone, iPad, and Retina Displays */

/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {
}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
}

/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
  #container, #header div, #footer, #mockup  {
    width: 100%!important;
  }

  #header {
    padding: 20px;
  }

  #footer {

    ul {
      padding: 0 20px;
    }

    #copyright {
      padding: 20px 20px;
      position: relative!important;
    }

  }

  #contact {
    right: 30px!important;
  }
}

/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation:landscape) {
}

/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation:portrait) {
  #container, #header div, #footer, #mockup  {
    width: 100%!important;
  }

  #header {
    padding: 20px;
  }

  #footer {

    ul {
      padding: 0 20px;
    }

    #copyright {
      padding: 20px 20px;
      position: relative!important;
    }

  }

  #contact {
    right: 30px!important;
  }
}

/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation:landscape) {
}
